;------------------------------------------------
; PriceChecker configuration file
;------------------------------------------------
[SETTINGS]

id_pricelist = 1
srv_global = 192.168.1.3
srv_local = 192.168.1.3
upload_server = 192.168.1.4
start_check = false
last_image_num = 10
upload_log_interval = 3