;------------------------------------------------
; PriceChecker configuration file
;------------------------------------------------
[SETTINGS]

;номер прайслиста
id_pricelist = 1

;адрес кассового сервера
srv_global = 192.168.1.100

;адрес локального сервера
srv_local = 192.168.1.11

;сервер выгрузки логов
upload_server = 192.168.1.11

;проверка серверов и папки с рекламой при запуске программы
start_check = true

;интервал смены рекламы в секундах
random_img_interval = 5

;количество слайдов с рекламой
;в последней версии автоматически считывает информацию 
last_image_num = 16

;частота выгрузки логов на сервер в часах
upload_log_interval = 1

;название программы для обновления
program = PriceChecker

;статус последнего обновления
status = 1