;------------------------------------------------
; PriceChecker configuration file
;------------------------------------------------
[SETTINGS]

id_pricelist = 1
server_ip = 192.168.1.3
start_check = false
last_image_num = 10
upload_log_interval = 3